Assignment 5

Note : To solve below queries use “hr” database


1. Display first name and last name after converting the first letter of each name to upper case and the rest to lower case.
==>select concat(upper(left(first_name,1)),lower(substring(first_name,2)))first_name,concat(upper(left(last_name,1)),lower(substring(last_name,2)))last_name from employee

2. Display the first word in job title.
==>select left(job_title,1) from jobs;
+-------------------+
| left(job_title,1) |
+-------------------+
| P                 |
| A                 |
| A                 |
| F                 |
| A                 |
| A                 |
| P                 |
| S                 |
| S                 |
| P                 |
| P                 |
| S                 |
| S                 |
| S                 |
| P                 |
| M                 |
| M                 |
| H                 |
| P                 |
+-------------------+


3. Display the length of first name for employees where last name contain character ‘b’ after 3rd position.
==>select length(first_name) from employees where last_name like "___%b%";
+--------------------+
| length(first_name) |
+--------------------+
|                  6 |
|                  7 |
|                  5 |
|                  5 |
+--------------------+


4. Display first name in upper case and email address in lower case for employees where the first name and email address are same irrespective of the case.
==>select upper(first_name),lower(email) from employees where first_name=email;
Empty set (0.00 sec)


5. Display first name, salary, and round the salary to thousands.
==>select first_name,salary,round(salary,-3) from employees;


6. Display employee ID and the date on which he ended his previous job.
==>select employee_id,end_date from job_history;
+-------------+------------+
| employee_id | end_date   |
+-------------+------------+
|         102 | 1998-07-24 |
|         101 | 1993-10-27 |
|         101 | 1997-03-15 |
|         201 | 1999-12-19 |
|         114 | 1999-12-31 |
|         122 | 1999-12-31 |
|         200 | 1993-06-17 |
|         176 | 1998-12-31 |
|         176 | 1999-12-31 |
|         200 | 1998-12-31 |
|           0 | 0000-00-00 |
+-------------+------------+


7. Display first name and date of first salary of the employees.(Consider 1st day of month as salary day) HINT: LAST_DAY.
==>select first_name,date_add(last_day(hire_date),interval 1 day) from employees;


8. Display first name and experience of the employees.
==>select first_name,concat(timestampdiff(year,hire_date,now()), "years",  (timestampdiff(month,hire_date,now())%12),"months") from employees;


9. Display first name of employees who joined in 2001.
==>select first_name from employees where hire_date=2001;
Empty set, 1 warning (0.00 sec)


10. Display employees who joined in the current year.
==>select first_name from employees where hire_date=now();
Empty set (0.00 sec)


1.
==>select first_name from employees where hire_date=now();
Empty set (0.00 sec)


12. Display number of employees joined after 15th of the month.
==>select count(*) from employees where day(hire_date)>15;
+----------+
| count(*) |
+----------+
|       61 |
+----------+


13. Display third highest salary of employees.
==>select distinct salary from employees order by salary desc limit 2,1;
+----------+
| salary   |
+----------+
| 14000.00 |
+----------+


Note : To solve below queries use “spj” database

1. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
==>select sname from S where city like "L%";
OR
   select sname from S where left(city,1)="L";
+-------+
| sname |
+-------+
| Smith |
| Clark |
+-------+


2. Display all the Jobs, with the third letter in JNAME as ‘n’.
==>select jname from J where jname like "__n%";
+---------+
| jname   |
+---------+
| Punch   |
| Console |
+---------+


3. Display all the Supplier names with the initial letter capital.
==>select concat(upper(left(sname,1)),lower(substring(sname,2))) from S;
+--------------------------------------------------------+
| concat(upper(left(sname,1)),lower(substring(sname,2))) |
+--------------------------------------------------------+
| Smith                                                  |
| Jones                                                  |
| Blake                                                  |
| Clark                                                  |
| Adams                                                  |
+--------------------------------------------------------+


4. Display all the Supplier names in upper case.
==>select upper(sname) from S;
+--------------+
| upper(sname) |
+--------------+
| SMITH        |
| JONES        |
| BLAKE        |
| CLARK        |
| ADAMS        |
+--------------+


5. Display all the Supplier names in lower case.
==>select lower(sname) from S;
+--------------+
| lower(sname) |
+--------------+
| smith        |
| jones        |
| blake        |
| clark        |
| adams        |
+--------------+


6. Display the Supplier names and the lengths of the names.
==>select sname, length(sname) from S;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| Smith |             5 |
| Jones |             5 |
| Blake |             5 |
| Clark |             5 |
| Adams |             5 |
+-------+---------------+


7. Display the current day (e.g. Thursday).
==>select dayname(now());
+----------------+
| dayname(now()) |
+----------------+
| Thursday       |
+----------------+


8. Display the minimum Status in the Supplier table.
==>select min(status) from S;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+


9. Display the maximum Weight in the Parts table.
==>select max(weight) from P;
+-------------+
| max(weight) |
+-------------+
|          19 |
+-------------+


10. Display the average Weight of the Parts.
==>select avg(weight) from P;
+-------------+
| avg(weight) |
+-------------+
|     15.1667 |
+-------------+


11. Display the total Quantity sold for part ‘P1’.
==>select sum(qty) from sp where `P#`="P1";


12. Display all the Supplier names (with ‘la’ replaced by ‘ro’). HINT: REPLACE.
==>select replace(sname,"la","ro") from S;
+--------------------------+
| replace(sname,"la","ro") |
+--------------------------+
| Smith                    |
| Jones                    |
| Broke                    |
| Crork                    |
| Adams                    |
+--------------------------+






